# Propriedades do projeto SonarCloud
sonar.projectKey=MathGueff_p2-matheus-gueff
sonar.organization=mathgueff

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=p2-matheus-gueff
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8